.box-center {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#input-form-ydke {
    display: flex;
}

.box-form-ydke {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    width: 594px;
}

#input-cod-ydke {
    padding: 4px;
    margin-top: 10px;
    background-color: var(--cor-sombra);
    border-radius: 4px;
    border: 1px solid var(--cor-dark-blue);
    width: 594px;
}

#btn-enviar {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100px;
    padding: 5px 0;
}

#name-arquetype {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 594px;
    padding: 5px;
    margin: 10px 0 20px 0;
    background-color: var(--cor-sombra);
}

#name-arquetype::before {
    content: 'NOME DO ARQUETIPO:';
    position: absolute;
    display: block;
    font-size: 8px;
    left: 0px;
    top: -11px;
}

.name {
    display: flex;
    padding: 0 10px;
}

.box-grid-total-cards {
    display: grid;
    grid-template-rows: 30px 1fr;
    align-items: center;
    text-align: center;
    width: 594px;
}

.grid-values-deck {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
}

.box-title {
    background-color: var(--cor-fundo-cabecalho);
    font-size: small;
    padding: 4px 0;
}

.box-values span {
    display: flex;
    width: 288px;
    height: 100px;
    align-items: center;
    border: 2px solid var(--cor-fundo-cabecalho);
    border-radius: 0 0 4px 4px;
    text-align: center;
    font-weight: 600;
    justify-content: center;
    font-size: 48px;
}

.box-values span {
    transition: 1s ease;
}

.box-values span:hover {
    border: 2px solid var(--cor-blue);
}

.title-card-invalid {
    margin: 20px 0;
    width: 100%;
}

#invalid-cards {
    display: grid;
    padding: 2px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 594px;
    height: 130px;
    border-radius: 2px;
    border: solid 1px var(--cor-fundo-cabecalho);
    gap: 4px;
}

#invalid-cards a {
    display: flex;
    width: 54px;
    height: 64px;
}

#invalid-cards a img{
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#invalid-cards a img:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--cor-sombra);
}

#invalid-cards.fit-container {
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 1fr 1fr;
}

#invalid-cards.fit-container a {
    width: 100%;
}

#box-validation {
    display: flex;
    margin: 10px 0;
    padding: 5px;
    width: 100%;
    text-align: center;
    justify-content: center;
    border: 1px solid var(--cor-dark-blue);
}

#envios {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

#envios button {
    padding: 5px 10px;
    width: 50%;
    cursor: pointer;
    font-size: 12px;
}
